<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4F4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#17CAB9"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/Toolbar_view"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="#5DA9CC"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </com.google.android.material.appbar.AppBarLayout>

            <FrameLayout
                android:id="@+id/Frame_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#777FAC">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#777FAC"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtSearch"
                            android:layout_width="270dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:hint="address"
                            android:textColor="#191818" />

                        <Button
                            android:id="@+id/BtnSearch"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:background="#AA9B9B"
                            android:backgroundTint="#C1B8B8"
                            android:contentDescription="Menu button to open options"
                            android:textColorHighlight="#D1BBBB"
                            android:textColorLink="#C5B5B5"
                            app:icon="@drawable/icons8_search_50" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Tên thành phố"
                        android:textSize="25dp" />

                    <ImageView
                        android:id="@+id/IMGIcon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:id="@+id/txtNhiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:text="Nhiệt độ"
                        android:textAlignment="center"
                        android:textColor="#86DBE6"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTrangThai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:text="Trạng Thái"
                        android:textColor="#BFAEAE"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/water" />

                            <TextView
                                android:id="@+id/DoAm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Độ ẩm"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/cloudy" />

                            <TextView
                                android:id="@+id/May"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mây"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/wind" />

                            <TextView
                                android:id="@+id/Gio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gió"
                                android:textSize="18dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Ngày tháng"
                        android:textColor="#FD9700"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/BtnNext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Các ngày tiếp theo"
                        android:textColorHighlight="#00BCD4"
                        android:textColorLink="#03A9F4"
                        android:textSize="20dp" />


                </LinearLayout>


            </FrameLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/layout_navigation"
            app:menu="@menu/main_menu"/>


    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>